@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Raleway:wght@300;400;700&family=Roboto:wght@300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Dark-Violet: hsl(256, 26%, 20%);
    --Grayish-Blue: hsl(216, 30%, 68%);
    --Very-Dark-Violet: hsl(270, 9%, 17%);
    --Dark-Grayish-Violet: hsl(273, 4%, 51%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

body {
    font-family: 'Karla', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
}

header {
    width: 100%;
    background-color: var(--Dark-Violet);
    height: 620px;
    margin-bottom: 300px;
}

.container{
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

nav{
    width: 100%;
    background-color: white;
    height: 80px;
}

.container-nav{
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.nav-p2{
    display: flex;
    width: 500px;
    height: 40px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.nav-items{
    text-decoration: none;
    color: var(--Dark-Grayish-Violet);
    font-size: 14px;
    text-align: center;
    line-height: 36px;
}

.nav-items:hover{
    color:black
}

.nav-items--cta{
    border: 2px solid black; 
    width: 155px;
    margin-left: 10px;
    color: black;
}

.nav-items--cta:hover{
    background: var(--Very-Dark-Violet);
    color: white;
}

.header-container{
    height: 800px;
    color: white;
    padding-top: 90px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 80px;
    justify-content: center;
    position: relative;
}

#image-intro-mobile{
    display: none;
}

.header-b-container{
    width: 600px;
    height: 530px;
}


.header-texts{
    margin-top: 50px;
    display: flex;
    flex-direction:column;
}

header h1 {
    font-size: 70px;
}
.header-texts p {
    font-size: 16px;
    margin-top: 25px;
    line-height: 1.8;
    font-weight: 300;
    color: var(--Very-Light-Gray);
    margin-bottom: 35px;
}



.view-plans-button{
    text-decoration: none;
    border: 2px solid white;
    color: white;
    width: 155px;
    height: 40px;
    text-align: center;
    line-height: 36px;
}

.view-plans-button:hover{
    color:var(--Dark-Violet);
    background: white;
}

header img{
    width: 565px;
}

#pattern-intro-right{
    position: absolute;
    right: 0;
    width: 400px;
}
#pattern-intro-left-mobile{
    display: none;
}

#patter-intro-right-mobile{
    display: none;
}

#pattern-intro-left{
    position: absolute;
    width: 200px;
    left: 0;
    top: 550px;
}

.section-main-1{
    position: relative;
}

.features-container{
    display: flex;
    justify-content: space-between;
    margin-top: 85px;
}

.feature{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 250px;
    width: 360px;
}

main h1{
    font-size: 70px;
    margin-top: 40px;
}

.feature h2{
    font-size: 26px;
}

.feature p{
    line-height: 1.8;
    font-weight: 400;
    color: var(--Dark-Grayish-Violet);
    font-size: 16px;
}

.hww-container{
    margin-top: 160px;
    width: 100%;
    background-color:var(--Dark-Violet);
    height: max-content;
    display: flex;
    position: relative;
    justify-content: space-between;
    flex-wrap: wrap;
}

.hww-text{
    width: 700px;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.hww-text h1{
    font-size: 60px;
    font-weight: 700;
    line-height: 1;
    color: white;
    margin-bottom: 60px;

}

.hww-container a{
    text-decoration: none;
    margin-right: 130px;
    color: white;
    border: 2px solid white; 
    width: 160px;
    height: 40px;
    text-align: center;
    line-height: 36px;
    margin-top: 110px;
    margin-left: 50px;
}

.hww-container a:hover{
    color:var(--Dark-Violet);
    background: white;
    z-index: 3;
}

#pattern-hww-mobile{
    display: none;
}

#pattern-hww{
    position:absolute;
    right: 0;
    z-index: 2;
}

.footer{
    background-color: var(--Very-Light-Gray);
    margin-top: 135px;
    height: 420px;
    position:relative;
}

#pattern-footer{
    position:absolute;
    top: 0;
}

#pattern-footer-mobile{
    display: none;
}

.footer-container{
    display: flex;
    flex-direction: column;
    position: relative;
}

.footer-top{
    display: flex;
    height: 100px;
    justify-content: space-between;
}

.social{
    display: flex;
    width: 180px;
    justify-content: space-between;
}

.sf{
    margin-top: 53px;
}

.footer-bottom{
    display: flex;
    margin-top: 50px;
    height: 200px;
    justify-content: space-between;

}

.fb{
    width: 250px;
    display: flex;
    flex-direction: column;
    line-height: 2;
}

.fb h3{
    margin-bottom: 10px;
    color: var(--Dark-Grayish-Violet);
    font-size: 16px;
}

.fb a{
    text-decoration: none;
    color: black;
    font-weight: 400;
}

.fb a:hover{
    text-decoration: underline;
}

.nav-toggle{
    color: black;
    background: none;
    width: 33px;
    height: 33px;
    font-size: 18px;

    display: none;
}

@media screen and (max-width:1300px) {
    header{
        margin-bottom: 800px;
    }
    header img{
        margin-top: 50px;
    }
    .hww-container a{
        height: max-content;
    }
}

@media screen and (max-width:376px) {
    .container{
        width: 90%;
        margin: 0 auto;
        max-width: none;
    }

    nav{
        width: 100%;
        background-color: white;
        height: 80px;
    }

    .container-nav{
        flex-wrap: nowrap;
        position: relative;
    }
    .nav-p2{
        flex-direction: column;
        flex-wrap: nowrap;
        border: 1px solid green;
        width: 100%;
        justify-content: space-around;
        position: fixed;
        height: max-content;
        left: 0;
        top: 80px;
        height: calc(100% - 80px);
        background-color: white;
        z-index: 2;
        left: 100%;
        transition: left 0.3s;
    }
    .nav-toggle{
        display: block;
    }

    .nav-items{
        text-decoration: none;
        color: var(--Dark-Grayish-Violet);
        font-size: 14px;
        text-align: center;
        line-height: 100px;
        border: 1px solid black;
        height: 100px;
        background-color: white;
    }

    .nav-items:hover{
        text-decoration: none;
        color: white;
        font-size: 14px;
        text-align: center;
        line-height: 100px;
        border: 1px solid black;
        height: 100px;
        background-color: var(--Dark-Violet);
    }

    .nav-items--cta{
        border: none; 
        width: 375px;
        margin-left: 0;
        color: black;
        text-align: center;
        border: 1px solid black;
    }
    .nav-p2_visible{
    left: 0;
    }

    header{
        height: 990px;
        margin-bottom: 130px;
        position: relative;
    }

    #pattern-intro-left-mobile{
        display:block;
        position: absolute;
        width: 170px;
        transform: translateY(-50px);
    }

    .header-container{
        height: 600px;
        color: white;
    }

    .header-b-container{
        width: 100%;
    }
    .header-b-container span{
        display: none;
    } 

    .header-texts{
        margin-top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header h1 {
        font-size: 45px;
        text-align: center;
    }

    .header-texts p {
        font-size: 17px;
        margin-top: 15px;
        line-height: 1.8;
        font-weight: 300;
        color: var(--Very-Light-Gray);
        margin-bottom: 35px;
        text-align: center;
    }

    #patter-intro-right-mobile{
        display: block;
        position: absolute;
        width: 120px;
        right: 0;
        top: 915px;
    }

    
    
    #pattern-intro-right{
        display: none;
    }


    #image-intro-mobile{
        margin-top: 0;
        display: block;
        width: 100%;
    }

    #image-intro{
        display: none;
    }

    #pattern-intro-left{
        display: none;
    }

    .section-main-1{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .features-container{
        flex-direction: column;
        margin-top: 85px;
        text-align: center;
    }

    .feature{
        margin-bottom: 60px;
    }

    #pattern-footer{
        display: none;
    }

    .hww-container{
        margin-top: 70px;
        width: 100%;
        background-color:var(--Dark-Violet);
        height: max-content;
        display: flex;
        position: relative;
        justify-content: space-between;
        flex-wrap: wrap;
        position: relative;
    }

    .hww-text h1{
        font-size: 40px;
        line-height: 1.1;
    }

    #pattern-hww{
        display: none;
    }

    .hww-container a{
        margin: 0 auto;
        margin-bottom: 60px;
    }

    #pattern-hww-mobile{
        display: block;
        position: absolute;
        right: 0;
    }

    .footer{
        height: 1000px;
    }

    .footer-container{
        align-items: center;
        height: 1000px;
    }
    .footer-top{
        flex-direction: column;
        align-items: center;
    }


    .footer-bottom{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        height: max-content;
        align-items: center;
        justify-content: space-between;
    }

    .fb{
        align-items: center;
        margin-top: 50px;
    }

    .fb h3{
        margin-bottom: 10px;
        color: var(--Dark-Grayish-Violet);
        font-size: 14px;
    }
    
    .fb a{
        font-size: 14px;
    }

    #pattern-footer-mobile{
        display: block;
        position: absolute;
        top: 0;
    }
}